body {
  font-family: 'Roboto', sans-serif;
  width: 96%;
  margin: 1em;
  padding: 0.625em;
  background-color: #f9f9f9;
  height: calc(100vh - 6em);
  display: flex;
  flex-direction: column;
}

h1 {
  color: #333;
  font-size: 1.5em;
  font-weight: 500;
  margin: 0 0 1.25em;
  text-align: center;
}

.controls {
  margin-bottom: 0.938em;
  padding: 0.938em;
  background: #ffffff;
  border: 0.063em solid #ddd;
  border-radius: 0.5em;
  box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1);
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin-bottom: 0.938em;
  align-items: center;
  justify-content: space-between;
}

.filter-item {
  flex: 1;
  min-width: 7.5em;
  max-width: 11.25em;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.313em;
  font-size: 0.875em;
  color: #3f51b5;
  transition: color 0.3s ease;
}

label:hover {
  color: #1a237e;
}

select, input {
  padding: 0.375em;
  border: 0.063em solid #ccc;
  border-radius: 0.25em;
  width: 100%;
  font-size: 0.75em;
  box-shadow: inset 0 0.063em 0.188em rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

select[multiple] {
  height: 5em;
}

select:focus, input:focus {
  border-color: #3f51b5;
  box-shadow: 0 0 0.313em rgba(63, 81, 181, 0.5);
  outline: none;
}

button {
  background: #3f51b5;
  color: white;
  padding: 0.5em 0.938em;
  border: none;
  border-radius: 0.25em;
  cursor: pointer;
  font-size: 0.875em;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #303f9f;
  transform: scale(1.05);
}

button.secondary {
  background: #607d8b;
}

button.secondary:hover {
  background: #455a64;
}

button.danger {
  background: #f44336;
}

button.danger:hover {
  background: #d32f2f;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.938em;
  justify-content: flex-start;
}

.charts-container {
  background: #ffffff;
  border: 0.063em solid #ddd;
  border-radius: 0.5em;
  padding: 0.625em;
  flex: 1;
  overflow: hidden;
  box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1);
  width: 96%;
  flex: 3;
  height: 100%;
  position: relative;
}

.content-container {
  display: flex;
  flex: 1;
  gap: 0.938em;
  width: 100%;
  height: calc(100vh - 16em);
}

.sidebar-container {
  flex: 1;
  min-width: 15.625em;
  max-width: 18.75em;
  display: flex;
  flex-direction: column;
  gap: 0.625em;
}

.alerts-container {
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  border: 0.063em solid #ddd;
  border-radius: 0.5em;
  box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1);
  height: 30%;
  min-height: 7.5em;
}

.alerts-header {
  padding: 0.5em 0.75em;
  background: #e0e0e0;
  border-bottom: 0.063em solid #ddd;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alerts-header h3 {
  margin: 0;
  font-size: 0.875em;
  color: #333;
}

.alerts-controls {
  display: flex;
  gap: 0.313em;
}

.small-button {
  padding: 0.188em 0.5em;
  font-size: 0.75em;
  background: #9e9e9e;
  color: white;
  border: none;
  border-radius: 0.188em;
  cursor: pointer;
}

.small-button:hover {
  background: #757575;
}

.alerts-content {
  padding: 0.5em;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.313em;
  max-height: 100%;
}

.alert-entry {
  padding: 0.375em 0.5em;
  border-radius: 0.25em;
  font-size: 0.688em;
  border-left: 0.188em solid #9e9e9e;
  background-color: #fafafa;
  font-family: 'Roboto Mono', monospace;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.alert-entry:hover {
  background-color: #eeeeee;
  transform: scale(1.02);
}

.alert-time {
  font-size: 0.625em;
  color: #757575;
  display: block;
}

.alert-message {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  position: relative;
}

.alert-warning {
  border-left-color: #ffc107;
  background-color: #fffde7;
}

.alert-critical {
  border-left-color: #f44336;
  background-color: #ffebee;
}

.alert-info {
  border-left-color: #4caf50;
  background-color: #e8f5e9;
}

.module-container {
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  border-radius: 0.5em;
  box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1);
  height: 7.5em;
  margin-bottom: 0.625em;
  overflow: hidden;
}

.green-border {
  margin-top: 1em;
  border: 0.125em solid #4CAF50;
}

.blue-border {
  border: 0.125em solid #2196F3;
}

.purple-border {
  border: 0.125em solid #9c27b0;
}

.module-header {
  padding: 0.375em 0.625em;
  background: #e0e0e0;
  border-bottom: 0.063em solid #ddd;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.module-header h3 {
  margin: 0;
  font-size: 0.875em;
  color: #333;
}

.module-content {
  padding: 0.5em;
  overflow-y: auto;
  height: calc(100% - 1.875em);
  font-size: 0.688em;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background: #ffffff;
  padding: 1.25em;
  border-radius: 0.5em;
  width: 80%;
  max-width: 37.5em;
  text-align: left;
  position: relative;
}

.overlay-content h2 {
  margin-top: 0;
}

.overlay-content pre {
  background: #f5f5f5;
  padding: 0.625em;
  border-radius: 0.25em;
  overflow-x: auto;
}

.close-btn {
  position: absolute;
  top: 0.625em;
  right: 1.25em;
  font-size: 1.5em;
  cursor: pointer;
  background: none;
  border: none;
  color: #333;
}

.close-btn:hover {
  color: #f44336;
}

.bottom-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.625em;
  padding: 0.625em;
  background: #ffffff;
  border: 0.063em solid #ddd;
  border-radius: 0.5em;
  box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1);
  width: 98%;
}

.hidden {
  display: none;
}

.streaming-active {
  background-color: #4caf50;
  color: white;
  padding: 0.313em 0.625em;
  border-radius: 0.938em;
  font-size: 0.875em;
  font-weight: bold;
}

.streaming-inactive {
  background-color: #f44336;
  color: white;
  padding: 0.313em 0.625em;
  border-radius: 0.938em;
  font-size: 0.875em;
  font-weight: bold;
}

.metric-value {
  font-weight: bold;
}

.metric-unit {
  color: #757575;
  margin-left: 0.125em;
}

.metric-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.313em;
  padding-bottom: 0.313em;
  border-bottom: 0.063em dashed #e0e0e0;
}

.metric-type {
  font-weight: 500;
}

/* For threshold display */
.threshold-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.313em;
}

.threshold-type {
  flex: 2;
  font-weight: bold;
}

.threshold-warning {
  flex: 1;
  color: #ffc107;
  text-align: center;
}

.threshold-critical {
  flex: 1;
  color: #f44336;
  text-align: center;
}

/* Chart customization */
canvas {
  width: 100% !important;
  height: 100% !important;
}

/* Mobile responsive adjustments */
@media (max-width: 48em) {
  .content-container {
    flex-direction: column;
  }
  
  .sidebar-container {
    max-width: none;
    flex-direction: column;
  }
  
  .alerts-container {
    height: 12.5em;
  }
}
