<!DOCTYPE html>
<html>
<head>
  <title>Log Level Test</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    .level-section {
      margin-bottom: 30px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .level-debug { background-color: #e3f2fd; border-left: 4px solid #2196f3; }
    .level-info { background-color: #e8f5e9; border-left: 4px solid #4caf50; }
    .level-log { background-color: #f5f5f5; border-left: 4px solid #9e9e9e; }
    .level-warn { background-color: #fffde7; border-left: 4px solid #ffc107; }
    .level-error { background-color: #ffebee; border-left: 4px solid #f44336; }
    
    .level-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .level-name {
      font-weight: bold;
      font-size: 18px;
    }
    
    .level-value {
      font-family: monospace;
      background-color: rgba(0,0,0,0.1);
      padding: 3px 8px;
      border-radius: 4px;
    }
    
    button {
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    
    .debug-btn { background-color: #2196f3; color: white; }
    .debug-btn:hover { background-color: #1976d2; }
    
    .info-btn { background-color: #4caf50; color: white; }
    .info-btn:hover { background-color: #388e3c; }
    
    .log-btn { background-color: #9e9e9e; color: white; }
    .log-btn:hover { background-color: #757575; }
    
    .warn-btn { background-color: #ffc107; color: black; }
    .warn-btn:hover { background-color: #ffb300; }
    
    .error-btn { background-color: #f44336; color: white; }
    .error-btn:hover { background-color: #d32f2f; }
    
    .result-area {
      margin-top: 10px;
      background-color: rgba(255,255,255,0.7);
      padding: 10px;
      border-radius: 4px;
      min-height: 60px;
    }
    
    .log-entry {
      margin: 5px 0;
      font-family: monospace;
      font-size: 14px;
    }
    
    .timestamp {
      color: #666;
    }
    
    nav {
      margin-bottom: 20px;
      display: flex;
      gap: 10px;
    }
    
    nav a {
      text-decoration: none;
      padding: 8px 15px;
      background-color: #3f51b5;
      color: white;
      border-radius: 4px;
    }
    
    nav a:hover {
      background-color: #303f9f;
    }
  </style>
</head>
<body>
  <nav>
    <a href="/logs/view">Back to Log Viewer</a>
    <a href="/graphics/upload">Graphics Upload</a>
  </nav>

  <h1>Log Level Test</h1>
  <p>Use this page to test the different log levels and verify they're working correctly in the log viewer.</p>
  
  <div class="level-section level-debug">
    <div class="level-title">
      <span class="level-name">DEBUG</span>
      <span class="level-value">Level 0</span>
    </div>
    <p>Debug logs provide the most detailed information. View in log viewer with DEBUG (All) selected.</p>
    <button class="debug-btn" data-level="0">Create DEBUG Log</button>
    <div class="result-area" id="debug-result"></div>
  </div>
  
  <div class="level-section level-info">
    <div class="level-title">
      <span class="level-name">INFO</span>
      <span class="level-value">Level 1</span>
    </div>
    <p>Info logs provide general information about system operation. View in log viewer with INFO selected.</p>
    <button class="info-btn" data-level="1">Create INFO Log</button>
    <div class="result-area" id="info-result"></div>
  </div>
  
  <div class="level-section level-log">
    <div class="level-title">
      <span class="level-name">LOG</span>
      <span class="level-value">Level 2</span>
    </div>
    <p>Standard logs for normal operation. View in log viewer with LOG selected.</p>
    <button class="log-btn" data-level="2">Create LOG Entry</button>
    <div class="result-area" id="log-result"></div>
  </div>
  
  <div class="level-section level-warn">
    <div class="level-title">
      <span class="level-name">WARN</span>
      <span class="level-value">Level 3</span>
    </div>
    <p>Warning logs indicate potential issues. View in log viewer with WARN selected.</p>
    <button class="warn-btn" data-level="3">Create WARN Log</button>
    <div class="result-area" id="warn-result"></div>
  </div>
  
  <div class="level-section level-error">
    <div class="level-title">
      <span class="level-name">ERROR</span>
      <span class="level-value">Level 4</span>
    </div>
    <p>Error logs indicate serious problems. View in log viewer with ERROR selected.</p>
    <button class="error-btn" data-level="4">Create ERROR Log</button>
    <div class="result-area" id="error-result"></div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const buttons = document.querySelectorAll('button[data-level]');
      
      buttons.forEach(button => {
        button.addEventListener('click', async () => {
          const level = parseInt(button.dataset.level);
          const levelNames = ['DEBUG', 'INFO', 'LOG', 'WARN', 'ERROR'];
          const levelName = levelNames[level] || 'UNKNOWN';
          const resultArea = document.getElementById(`${levelName.toLowerCase()}-result`);
          
          try {
            const timestamp = new Date().toLocaleTimeString();
            const message = `Test ${levelName} message created at ${timestamp}`;
            
            const response = await fetch('/logs', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({
                level: level,
                message: message,
                context: 'TestPage'
              }),
            });
            
            if (response.ok) {
              const logEntry = document.createElement('div');
              logEntry.className = 'log-entry';
              logEntry.innerHTML = `<span class="timestamp">[${timestamp}]</span> Message sent with level ${level} (${levelName})`;
              
              if (resultArea) {
                resultArea.prepend(logEntry);
                
                // Remove old entries if there are too many
                const entries = resultArea.querySelectorAll('.log-entry');
                if (entries.length > 5) {
                  for (let i = 5; i < entries.length; i++) {
                    entries[i].remove();
                  }
                }
              }
            } else {
              throw new Error(`Server returned status ${response.status}`);
            }
          } catch (error) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'log-entry error';
            errorDiv.textContent = `Error: ${error.message}`;
            
            if (resultArea) {
              resultArea.prepend(errorDiv);
            }
          }
        });
      });
    });
  </script>
</body>
</html>
