body {
  font-family: 'Roboto', sans-serif;
  width: 96%; /* Keep percentage */
  margin: 1em; /* Keep em */
  padding: 0.625em; /* Converted from 10px */
  background-color: #f9f9f9;
  height: calc(100vh - 6em); /* Keep em */
  display: flex;
  flex-direction: column;
}

h1 {
  color: #333;
  font-size: 1.5em; /* Converted from 24px */
  font-weight: 500;
  margin: 0 0 1.25em; /* Converted from 20px */
  text-align: center;
}

.controls {
  margin-bottom: 0.938em; /* Converted from 15px */
  padding: 0.938em; /* Converted from 15px */
  background: #ffffff;
  border: 0.063em solid #ddd; /* Converted from 1px */
  border-radius: 0.5em; /* Converted from 8px */
  box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1); /* Converted from 2px 4px */
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1em; /* Keep em */
  margin-bottom: 0.938em; /* Converted from 15px */
  align-items: center;
  justify-content: space-between;
}

.filter-item {
  flex: 1;
  min-width: 7.5em; /* Converted from 120px */
  max-width: 11.25em; /* Converted from 180px */
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.313em; /* Converted from 5px */
  font-size: 0.875em; /* Converted from 14px */
  color: #3f51b5;
  transition: color 0.3s ease;
}

label:hover {
  color: #1a237e;
}

select, input {
  padding: 0.375em; /* Converted from 6px */
  border: 0.063em solid #ccc; /* Converted from 1px */
  border-radius: 0.25em; /* Converted from 4px */
  width: 100%;
  font-size: 0.75em; /* Converted from 12px */
  box-shadow: inset 0 0.063em 0.188em rgba(0, 0, 0, 0.1); /* Converted from 1px 3px */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

select:focus, input:focus {
  border-color: #3f51b5;
  box-shadow: 0 0 0.313em rgba(63, 81, 181, 0.5); /* Converted from 5px */
  outline: none;
}

/* Improve the selected dropdown style */
select:focus {
  border-color: #3f51b5;
  box-shadow: 0 0 0.313em rgba(63, 81, 181, 0.5);
}

/* Style for active context filter */
select#context option:checked {
  background-color: #e8eaf6;
  color: #3f51b5;
}

button {
  background: #3f51b5;
  color: white;
  padding: 0.5em 0.938em; /* Converted from 8px 15px */
  border: none;
  border-radius: 0.25em; /* Converted from 4px */
  cursor: pointer;
  font-size: 0.875em; /* Converted from 14px */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #303f9f;
  transform: scale(1.05);
}

button.secondary {
  background: #607d8b;
}

button.secondary:hover {
  background: #455a64;
}

button.danger {
  background: #f44336;
}

button.danger:hover {
  background: #d32f2f;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.938em; /* Converted from 15px */
  justify-content: flex-start;
}

.log-container {
  background: #ffffff;
  border: 0.063em solid #ddd; /* Converted from 1px */
  border-radius: 0.5em; /* Converted from 8px */
  padding: 0.625em; /* Converted from 10px */
  flex: 1;
  overflow-y: auto;
  box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1); /* Converted from 2px 4px */
  width: 96%; /* Keep percentage */
  flex: 3;
}

.log-entry {
  margin: 0.313em 0; /* Converted from 5px */
  padding: 0.5em; /* Converted from 8px */
  border-radius: 0.25em; /* Converted from 4px */
  font-family: 'Roboto Mono', monospace;
  white-space: pre-wrap;
  word-break: break-word;
  box-shadow: 0 0.063em 0.125em rgba(0, 0, 0, 0.1); /* Converted from 1px 2px */
  transition: transform 0.2s ease, background-color 0.5s ease;
  display: flex;
  flex-direction: column;
}

.log-entry:hover {
  transform: scale(1.02);
  background-color: #f1f1f1;
  cursor: pointer;
}

.log-debug {
  background-color: #e3f2fd;
  border-left: 0.25em solid #2196f3; /* Converted from 4px */
}

.log-info {
  background-color: #e8f5e9;
  border-left: 0.25em solid #4caf50; /* Converted from 4px */
}

.log-log {
  background-color: #f5f5f5;
  border-left: 0.25em solid #9e9e9e; /* Converted from 4px */
}

.log-warn {
  background-color: #fffde7;
  border-left: 0.25em solid #ffc107; /* Converted from 4px */
}

.log-error {
  background-color: #ffebee;
  border-left: 0.25em solid #f44336; /* Converted from 4px */
}

/* New log type colors */
.log-performance {
  background-color: #f3e5f5;
  border-left: 0.25em solid #9c27b0; /* Purple */
}

.log-security {
  background-color: #e8eaf6;
  border-left: 0.25em solid #3f51b5; /* Indigo */
}

.log-network {
  background-color: #e0f7fa; 
  border-left: 0.25em solid #00bcd4; /* Cyan */
}

.log-system {
  background-color: #efebe9;
  border-left: 0.25em solid #795548; /* Brown */
}

.log-user {
  background-color: #fff3e0;
  border-left: 0.25em solid #ff9800; /* Orange */
}

.timestamp {
  color: #757575;
  font-weight: bold;
  font-size: 0.75em; /* Converted from 12px */
  margin-bottom: 0.313em; /* Converted from 5px */
}

.context {
  color: #3f51b5;
  font-weight: bold;
  font-size: 0.875em; /* Converted from 14px */
  margin-bottom: 0.313em; /* Converted from 5px */
}

.message {
  color: #333;
  font-size: 0.875em; /* Converted from 14px */
}

.bottom-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.625em; /* Converted from 10px */
  padding: 0.625em; /* Converted from 10px */
  background: #ffffff;
  border: 0.063em solid #ddd; /* Converted from 1px */
  border-radius: 0.5em; /* Converted from 8px */
  box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1); /* Converted from 2px 4px */
  width: 98%; /* Match the body width instead of 100% */
}

.streaming-status {
  font-size: 0.875em; /* Converted from 14px */
  font-weight: bold;
  padding: 0.313em 0.625em; /* Converted from 5px 10px */
  border-radius: 0.938em; /* Converted from 15px */
}

.streaming-active {
  background-color: #4caf50;
  color: white;
}

.streaming-inactive {
  background-color: #f44336;
  color: white;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background: #ffffff;
  padding: 1.25em; /* Converted from 20px */
  border-radius: 0.5em; /* Converted from 8px */
  width: 80%; /* Keep percentage */
  max-width: 37.5em; /* Converted from 600px */
  text-align: left;
  position: relative;
}

.overlay-content h2 {
  margin-top: 0;
}

.overlay-content pre {
  background: #f5f5f5;
  padding: 0.625em; /* Converted from 10px */
  border-radius: 0.25em; /* Converted from 4px */
  overflow-x: auto;
}

.close-btn {
  position: absolute;
  top: 0.625em; /* Converted from 10px */
  right: 1.25em; /* Converted from 20px */
  font-size: 1.5em; /* Converted from 24px */
  cursor: pointer;
  background: none;
  border: none;
  color: #333;
}

close-btn:hover {
  color: #f44336;
}

.hidden {
  display: none;
}

/* New styles for the content container */
.content-container {
  display: flex;
  flex: 1;
  gap: 0.938em; /* Converted from 15px */
  width: 100%;
  height: calc(100vh - 16em); /* Converted from 200px */
}

/* Sidebar container holding audit trail and module boxes */
.sidebar-container {
  flex: 1;
  min-width: 15.625em; /* Converted from 250px */
  max-width: 18.75em; /* Converted from 300px */
  display: flex;
  flex-direction: column;
  gap: 0.625em; /* Converted from 10px */
}

/* Audit trail container - now shorter */
.audit-trail-container {
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  border: 0.063em solid #ddd; /* Converted from 1px */
  border-radius: 0.5em; /* Converted from 8px */
  box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1); /* Converted from 2px 4px */
  height: 30%; /* Keep percentage */
  min-height: 7.5em; /* Converted from 120px */
}

.audit-trail-header {
  padding: 0.5em 0.75em; /* Converted from 8px 12px */
  background: #e0e0e0;
  border-bottom: 0.063em solid #ddd; /* Converted from 1px */
  border-top-left-radius: 0.5em; /* Converted from 8px */
  border-top-right-radius: 0.5em; /* Converted from 8px */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.audit-trail-header h3 {
  margin: 0;
  font-size: 0.875em; /* Converted from 14px */
  color: #333;
}

.audit-controls {
  display: flex;
  gap: 0.313em; /* Converted from 5px */
}

.small-button {
  padding: 0.188em 0.5em; /* Converted from 3px 8px */
  font-size: 0.75em; /* Converted from 12px */
  background: #9e9e9e;
  color: white;
  border: none;
  border-radius: 0.188em; /* Converted from 3px */
  cursor: pointer;
}

.small-button:hover {
  background: #757575;
}

.audit-trail-content {
  padding: 0.5em; /* Converted from 8px */
  overflow-y: auto; /* Add scrollbar */
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.313em; /* Converted from 5px */
  max-height: 100%; /* Keep percentage */
}

.audit-entry {
  padding: 0.375em 0.5em; /* Converted from 6px 8px */
  border-radius: 0.25em; /* Converted from 4px */
  font-size: 0.688em; /* Converted from 11px */
  border-left: 0.188em solid #9e9e9e; /* Converted from 3px */
  background-color: #fafafa;
  font-family: 'Roboto Mono', monospace;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.audit-entry:hover {
  background-color: #eeeeee;
}

.audit-time {
  font-size: 0.625em; /* Converted from 10px */
  color: #757575;
  display: block;
}

.audit-message {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  position: relative;
}

/* Add tooltip-style expansion for hover */
.audit-entry:hover .audit-message::after {
  content: attr(data-full-message);
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #f8f9fa;
  border: 0.063em solid #ddd;
  border-radius: 0.25em;
  padding: 0.5em;
  z-index: 100;
  white-space: normal;
  word-wrap: break-word;
  box-shadow: 0 0.125em 0.5em rgba(0,0,0,0.2);
  width: 18.75em; /* 300px */
  max-height: 12.5em; /* 200px */
  overflow-y: auto;
  font-size: 0.875em; /* 14px */
  color: #333;
}

.audit-info { 
  border-left-color: #4caf50; 
  background-color: #e8f5e9; /* Match log-info background */
}

.audit-warn { 
  border-left-color: #ffc107; 
  background-color: #fffde7; /* Match log-warn background */
}

.audit-error { 
  border-left-color: #f44336; 
  background-color: #ffebee; /* Match log-error background */
}

.audit-security { 
  border-left-color: #9c27b0; 
  background-color: #f3e5f5; 
}

/* Module containers for additional content */
.module-container {
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  border-radius: 0.5em; /* Converted from 8px */
  box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1); /* Converted from 2px 4px */
  height: 7.5em; /* Converted from 120px */
  margin-bottom: 0.625em; /* Converted from 10px */
  overflow: hidden; /* Hide content overflow */
}

.green-border {
  margin-top: 1em;
  border: 0.125em solid #4CAF50; /* Converted from 2px */
}

.blue-border {
  border: 0.125em solid #2196F3; /* Converted from 2px */
}

.purple-border {
  border: 0.125em solid #9c27b0; /* Converted from 2px - purple color */
}

.module-header {
  padding: 0.375em 0.625em; /* Converted from 6px 10px */
  background: #e0e0e0;
  border-bottom: 0.063em solid #ddd; /* Converted from 1px */
  border-top-left-radius: 0.5em; /* Converted from 8px */
  border-top-right-radius: 0.5em; /* Converted from 8px */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.module-header h3 {
  margin: 0;
  font-size: 0.875em; /* Converted from 14px */
  color: #333;
}

.module-content {
  padding: 0.5em; /* Converted from 8px */
  overflow-y: auto;
  height: calc(100% - 1.875em); /* Converted from 30px */
  font-size: 0.688em; /* Converted from 11px */
}

/* Expanded audit trail */
.audit-trail-expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%; /* Keep percentage */
  height: 80%; /* Keep percentage */
  z-index: 1000;
  box-shadow: 0 0.25em 1.25em rgba(0, 0, 0, 0.25); /* Converted from 4px 20px */
}

.audit-trail-expanded .audit-trail-content {
  max-height: calc(100% - 2.5em); /* Converted from 40px */
}

/* Make sure this is after .log-container for CSS specificity */
.audit-focused {
  font-weight: bold;
  background-color: #e8eaf6 !important;
  border-left-width: 0.313em; /* Converted from 5px */
}

/* Mobile responsive adjustments */
@media (max-width: 48em) { /* Converted from 768px */
  .content-container {
    flex-direction: column;
  }
  
  .sidebar-container {
    max-width: none;
    flex-direction: column;
  }
  
  .audit-trail-container {
    height: 12.5em; /* Converted from 200px */
  }
}

.status-item {
  margin-bottom: 0.25em; /* Converted from 4px */
  font-size: 0.688em; /* Converted from 11px */
  line-height: 1.3;
}

.audit-compliance {
  font-size: 0.563em; /* Converted from 9px */
  color: #555;
  display: block;
  margin-top: 0.188em; /* Converted from 3px */
  font-style: italic;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Highlight audit entries with user info */
.audit-entry[data-has-user="true"] {
  border-left-width: 0.313em; /* Slightly thicker left border */
}

/* Audit status indicators */
.audit-success {
  color: #4caf50;
}

.audit-failure {
  color: #f44336;
}

.audit-attempted {
  color: #ff9800;
}

/* User module specific styles */
.user-info {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.user-header {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.313em; /* Converted from 5px */
}

.user-avatar {
  width: 1.5em;
  height: 1.5em;
  background-color: #e1bee7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #4a148c;
}

.user-name {
  font-weight: bold;
  color: #4a148c;
}

.user-details {
  font-size: 0.625em; /* Converted from 10px */
  color: #555;
  margin-bottom: 0.375em; /* Converted from 6px */
}

.user-role {
  display: inline-block;
  background-color: #e1bee7;
  color: #4a148c;
  padding: 0.125em 0.375em; /* Converted from 2px 6px */
  border-radius: 0.75em; /* Converted from 12px */
  font-size: 0.563em; /* Converted from 9px */
  margin-left: 0.313em; /* Converted from 5px */
}

.user-files {
  margin-top: 0.375em; /* Converted from 6px */
  font-size: 0.688em; /* Converted from 11px */
}

.file-list {
  margin-top: 0.25em; /* Converted from 4px */
  padding-left: 0.625em; /* Converted from 10px */
  list-style-type: none;
}

.file-item {
  display: flex;
  justify-content: space-between;
  padding: 0.188em 0; /* Converted from 3px 0 */
  border-bottom: 0.063em dashed #e0e0e0; /* Converted from 1px */
  font-size: 0.625em; /* Converted from 10px */
}

.file-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 70%;
}

.file-date {
  color: #757575;
  font-size: 0.563em; /* Converted from 9px */
}

.file-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.188em 0; /* Converted from 3px 0 */
  border-bottom: 0.063em dashed #e0e0e0; /* Converted from 1px */
  font-size: 0.625em; /* Converted from 10px */
}

.file-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 50%;
  flex: 2;
}

.file-date {
  color: #757575;
  font-size: 0.563em; /* Converted from 9px */
  flex: 1;
  text-align: right;
}

.file-event-count {
  font-size: 0.563em; /* Converted from 9px */
  padding: 0.125em 0.25em;
  background-color: #e1bee7;
  color: #4a148c;
  border-radius: 0.75em;
  cursor: pointer;
  margin-left: 0.25em;
  white-space: nowrap;
}

.file-event-count:hover {
  background-color: #ce93d8;
}

.file-events {
  width: 100%;
  margin-top: 0.25em;
  padding-left: 0.5em;
  font-size: 0.875em;
  border-left: 0.125em solid #e1bee7;
}

.file-event {
  padding: 0.125em 0;
  font-size: 0.75em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.event-time {
  color: #757575;
  flex: 2;
}

.event-action {
  flex: 1;
  font-weight: bold;
}

.event-status {
  flex: 1;
}

.event-success {
  border-left: 0.125em solid #4caf50;
}

.event-failure {
  border-left: 0.125em solid #f44336;
}

.event-attempted {
  border-left: 0.125em solid #ff9800;
}

.hidden {
  display: none;
}

/* Improved activity item styling to prevent text cutoff */
.activity-item {
  display: flex;
  padding: 0.125em 0;
  font-size: 0.75em;
  line-height: 1.4;
  margin-bottom: 0.313em; /* Converted from 5px */
}

.activity-time {
  flex: none;
  width: 4.5em; /* Width to fit "07:20 AM" format */
  color: #757575;
  margin-right: 0.375em; /* Converted from 6px */
}

.activity-message {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}

/* Add tooltip-like hover expansion for activity messages */
.activity-message:hover::after {
  content: attr(title);
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #f8f9fa;
  border: 0.063em solid #ddd; /* Converted from 1px */
  border-radius: 0.25em; /* Converted from 4px */
  padding: 0.5em;
  z-index: 100;
  white-space: normal;
  word-wrap: break-word;
  box-shadow: 0 0.125em 0.5em rgba(0,0,0,0.2); /* Converted from 2px 8px */
  width: 18.75em; /* Converted from 300px */
  max-height: 7.5em; /* Converted from 120px */
  overflow-y: auto;
  font-size: 1.1em;
  color: #333;
}

/* Add UI/UX filter button styles */
.ui-filter-btn {
  background: #9c27b0;
}

.ui-filter-btn:hover {
  background: #7b1fa2;
}

/* Style for UI/UX event logs */
.log-entry.ui-ux-event {
  background-color: #f3e5f5;
  border-left: 0.25em solid #9c27b0;
}

/* Add special styling for audit events with UI/UX context */
.audit-entry.audit-ui {
  border-left-color: #9c27b0;
  background-color: #f3e5f5;
}

/* Add loading indicator style */
.loading-indicator {
  text-align: center;
  padding: 1em;
  color: #607d8b;
  font-style: italic;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0.25em;
  margin: 0.5em 0;
}
