<!DOCTYPE html>
<html>
  <head>
    <title>Logs Viewer</title>
    <link rel="stylesheet" href="/logs/styles.css">
    <script type="module" src="/logs/viewer.js"></script>
    <style>
      .api-doc-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #3f51b5;
        color: white;
        border: none;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        z-index: 100;
        transition: all 0.3s ease;
        font-size: 24px;
      }
      
      .api-doc-button:hover {
        background-color: #303f9f;
        transform: scale(1.1);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      }
      
      .api-doc-tooltip {
        position: absolute;
        background-color: #333;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        white-space: nowrap;
        right: 70px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      
      .api-doc-button:hover .api-doc-tooltip {
        opacity: 1;
      }
      
      @media (max-width: 768px) {
        .api-doc-button {
          width: 50px;
          height: 50px;
          font-size: 20px;
          bottom: 15px;
          right: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <div class="filter-row">
        <div class="filter-item">
          <label for="minLevel">Log Level:</label>
          <select id="minLevel" class="auto-refresh">
            <option value="0">DEBUG (All)</option>
            <option value="1" selected>INFO</option>
            <option value="2">LOG</option>
            <option value="3">WARN</option>
            <option value="4">ERROR</option>
          </select>
        </div>
        <div class="filter-item">
          <label for="context">Context:</label>
          <select id="context" class="auto-refresh">
            <option value="">All Contexts</option>
            <option value="UI/UX">UI/UX Events</option>
            <option value="System">System Events</option>
            <option value="UserModule">User Events</option>
            <option value="RecentActivity">Activity Events</option>
            <option value="MetricsService">Metrics Events</option>
          </select>
        </div>
        <div class="filter-item">
          <label for="pattern">Search Logs:</label>
          <input type="text" id="pattern" placeholder="Text search...">
        </div>
        <div class="filter-item">
          <label for="timeRange">Time Range:</label>
          <select id="timeRange" class="auto-refresh">
            <option value="5min" selected>Last 5 Minutes</option>
            <option value="hour">Last Hour</option>
            <option value="day">Last Day</option>
            <option value="week">Last Week</option>
            <option value="month">Last Month</option>
            <option value="all">All Time</option>
          </select>
        </div>
      </div>
      <div class="button-row">
        <button id="refreshLogs">Refresh Logs</button>
        <button id="triggerInfoLog">Trigger Info Log</button>
        <button id="triggerErrorLog" class="danger">Trigger Error Log</button>
        <button id="uploadImage" class="secondary">Upload Image</button>
      </div>
    </div>
    
    <div class="content-container">
      <div class="log-container" id="logContainer"></div>
      
      <div class="sidebar-container">
        <!-- Audit Trail Container -->
        <div class="audit-trail-container">
          <div class="audit-trail-header">
            <h3>Audit Trail</h3>
            <div class="audit-controls">
              <button id="clearAuditTrail" class="small-button">Clear</button>
              <button id="expandAuditTrail" class="small-button">Expand</button>
            </div>
          </div>
          <div class="audit-trail-content" id="auditTrailContainer">
            <!-- Audit trail entries will be inserted here -->
          </div>
        </div>
        
        <!-- Green bordered module -->
        <div class="module-container green-border">
          <div class="module-header">
            <h3>System Status</h3>
          </div>
          <div class="module-content" id="systemStatus">
            <p>Module 1 content placeholder</p>
          </div>
        </div>
        
        <!-- Blue bordered module -->
        <div class="module-container blue-border">
          <div class="module-header">
            <h3>Recent Activity</h3>
          </div>
          <div class="module-content" id="recentActivity">
            <p>Module 2 content placeholder</p>
          </div>
        </div>
        
        <!-- Purple bordered module for current user -->
        <div class="module-container purple-border">
          <div class="module-header">
            <h3>Current User</h3>
          </div>
          <div class="module-content" id="currentUser">
            <p>Loading user information...</p>
          </div>
        </div>
      </div>
    </div>
    
    <div id="logOverlay" class="overlay hidden">
      <div class="overlay-content">
        <button id="closeOverlay" class="close-btn">&times;</button>
        <h2>Log Details</h2>
        <pre id="logDetails"></pre>
      </div>
    </div>
    
    <div class="bottom-controls">
      <div>
        <button id="clearLogs" class="secondary">Clear Logs</button>
        <button id="checkStreaming" class="secondary">Check Streaming</button>
      </div>
      <div>
        <span id="streamingStatus" class="streaming-inactive">Streaming Inactive</span>
        <span id="logCount">0 logs</span>
      </div>
    </div>

    <script>
      // Add this at the end of your existing script section
      document.getElementById('checkStreaming')?.addEventListener('click', () => {
        // Run diagnostics when button is clicked
        runLogViewerDiagnostics();
      });
    </script>
    
    <!-- Add API Documentation Button -->
    <a href="/api" target="_blank" class="api-doc-button" aria-label="API Documentation">
      <span style="font-weight: bold;">API</span>
      <span class="api-doc-tooltip">Open API Documentation</span>
    </a>
  </body>
</html>
